# Quiz

./: pom.xml
src/main/java/com/ds/quiz/controller/: HomeController.java  LoginController.java  ProfileController.java  QuizController.java  RegistrationController.java
src/main/java/com/ds/quiz/dao/: AbstractDao.java  AnswerDao.java  AnswerDaoImpl.java  Dao.java  DaoException.java  EntityDoesNotExistException.java  QuestionDao.java  QuestionDaoImpl.java  QuizDao.java  QuizDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ds/quiz/infrastructure/crypt/: CryptUtils.java
src/main/java/com/ds/quiz/infrastructure/exam/: Exam.java  ExamImpl.java
src/main/java/com/ds/quiz/infrastructure/imagesaver/: ImageSaver.java  ImageSaverCloudinary.java
src/main/java/com/ds/quiz/main/: Main.java
src/main/java/com/ds/quiz/model/: Answer.java  Privilege.java  Question.java  Quiz.java  Role.java  Statistics.java  User.java
src/main/java/com/ds/quiz/security/: CustomAuthenticationProvider.java
src/main/java/com/ds/quiz/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ServiceException.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/database/: database.properties
src/main/webapp/WEB-INF/imagecloud/: cloudinary.properties
src/main/webapp/WEB-INF/spring/: appContext.xml  quiz-security.xml
src/main/webapp/WEB-INF/views/: createquiz.jsp  home.jsp  login.jsp  main_template.jsp  profile.jsp  quiz.jsp  registration.jsp  result.jsp  startedquiz.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: top.jsp
src/main/webapp/resources/css/: createquiz.css  home.css  login.css  profile.css  quiz.css  registration.css  result.css  startedquiz.css
src/test/java/com/ds/quiz/controller/: HomeControllerTest.java
src/test/webapp/WEB-INF/spring/: appContext.xml  quiz-context.xml  quiz-security.xml
